true: bin_annot
true: use_menhir

# OASIS_START
# DO NOT EDIT (digest: 8d6ea0e58e5b0a50e56753ac875cee49)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tricot
"src/tricot/tricot.cmxs": use_tricot
<src/tricot/*.ml{,i,y}>: package(comparelib.syntax)
<src/tricot/*.ml{,i,y}>: package(core)
<src/tricot/*.ml{,i,y}>: package(sexplib.syntax)
<src/tricot/*.ml{,i,y}>: package(threads)
# Library compil
"src/compil/compil.cmxs": use_compil
<src/compil/*.ml{,i,y}>: package(comparelib.syntax)
<src/compil/*.ml{,i,y}>: package(core)
<src/compil/*.ml{,i,y}>: package(sexplib.syntax)
<src/compil/*.ml{,i,y}>: package(threads)
<src/compil/*.ml{,i,y}>: use_tricot
# Executable tricomp
<src/main.{native,byte}>: package(comparelib.syntax)
<src/main.{native,byte}>: package(core)
<src/main.{native,byte}>: package(sexplib.syntax)
<src/main.{native,byte}>: package(threads)
<src/main.{native,byte}>: use_compil
<src/main.{native,byte}>: use_tricot
<src/*.ml{,i,y}>: package(comparelib.syntax)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: use_compil
<src/*.ml{,i,y}>: use_tricot
# OASIS_STOP
