######################################################################
# Automatically generated by qmake (3.0) sam. nov. 15 21:46:09 2014
######################################################################

TEMPLATE = app
TARGET = interface
INCLUDEPATH += . parser

# Input
HEADERS += editor.h \
           mainwindow.h \
           newknitdialog.h \
           representation.h \
           ui_mainwindow.h \
           ui_newknitdialog.h 

FORMS += mainwindow.ui newknitdialog.ui

SOURCES += editor.cpp \
           main.cpp \
           mainwindow.cpp \
           newknitdialog.cpp \
           representation.cpp 

RESOURCES += ressources.qrc

QMAKE_CXXFLAGS += -std=c++11

QT += widgets
