######################################################################
# Automatically generated by qmake (3.0) lun. nov. 17 16:52:53 2014
######################################################################

TEMPLATE = app
TARGET = interface
# Input
HEADERS += editor.h \
           mainwindow.h \
           newknitdialog.h \
           representation.h \
           ui_mainwindow.h \
           ui_newknitdialog.h 
FORMS += mainwindow.ui newknitdialog.ui
SOURCES += editor.cpp \
           main.cpp \
           mainwindow.cpp \
           newknitdialog.cpp \
           representation.cpp 
RESOURCES += ressources.qrc

# Some configurations 

QT += widgets

CONFIG += C++11
QMAKE_CXXFLAGS += -std=c++11 -Wno-write-strings

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7

############################
# Hints for flex and bison #
############################

FLEXSOURCES = lexer.l
BISONSOURCES = parser.ypp
 
OTHER_FILES +=  \
    $$FLEXSOURCES \
    $$BISONSOURCES

flexsource.input = FLEXSOURCES
flexsource.output = ${QMAKE_FILE_BASE}.cpp
flexsource.commands = flex --header-file=${QMAKE_FILE_BASE}.h -o ${QMAKE_FILE_BASE}.cpp ${QMAKE_FILE_IN}
flexsource.variable_out = SOURCES
flexsource.name = Flex Sources ${QMAKE_FILE_IN}
flexsource.CONFIG += target_predeps
 
QMAKE_EXTRA_COMPILERS += flexsource
 
flexheader.input = FLEXSOURCES
flexheader.output = ${QMAKE_FILE_BASE}.h
flexheader.commands = @true
flexheader.variable_out = HEADERS
flexheader.name = Flex Headers ${QMAKE_FILE_IN}
flexheader.CONFIG += target_predeps no_link
 
QMAKE_EXTRA_COMPILERS += flexheader
 
bisonsource.input = BISONSOURCES
bisonsource.output = ${QMAKE_FILE_BASE}.cpp
bisonsource.commands = bison -d --defines=${QMAKE_FILE_BASE}.h -o ${QMAKE_FILE_BASE}.cpp ${QMAKE_FILE_IN}
bisonsource.variable_out = SOURCES
bisonsource.name = Bison Sources ${QMAKE_FILE_IN}
bisonsource.CONFIG += target_predeps
 
QMAKE_EXTRA_COMPILERS += bisonsource
 
bisonheader.input = BISONSOURCES
bisonheader.output = ${QMAKE_FILE_BASE}.h
bisonheader.commands = @true
bisonheader.variable_out = HEADERS
bisonheader.name = Bison Headers ${QMAKE_FILE_IN}
bisonheader.CONFIG += target_predeps no_link
 
QMAKE_EXTRA_COMPILERS += bisonheader
