######################################################################
# Automatically generated by qmake (3.0) sam. oct. 4 18:15:59 2014
######################################################################

TEMPLATE = app
TARGET = interface
INCLUDEPATH += .
# Input
HEADERS += mainwindow.h \
    newknitdialog.h \
    representation.h \
    editor.h
FORMS += mainwindow.ui \
    newknitdialog.ui
SOURCES += main.cpp mainwindow.cpp \
    newknitdialog.cpp representation.cpp \
    editor.cpp
RESOURCES += ressources.qrc
QT += widgets
CONFIG += c++11
